{
  "name": "package.json",
  "version": "1.0.0",
  "description": "UCI Project",
  "main": "index.js",
  "scripts": {
    "index": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bardane/ProjectAdvancedWeb.git"
  },
  "author": "Martin, Théo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bardane/ProjectAdvancedWeb/issues"
  },
  "homepage": "https://github.com/Bardane/ProjectAdvancedWeb#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
